programa
{
	
	funcao inicio()
	{
		real hNormal, hExtras
		
		escreva("Digite a quantidade de horas normais trabalhadas: ")
		leia(hNormal)

		escreva("Digite a quantidade de horas extras trabalhadas: ")
		leia(hExtras)

		escreva("O seu salário anual será de R$ ",hNormal*10 + hExtras*15)
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */