programa
{
	
	funcao inicio()
	{
		inteiro dividendo, divisor
		
		escreva("Digite o dividendo: ")
		leia(dividendo)
		
		escreva("Digite o divisor: ")
		leia(divisor)
		
		escreva("O Dividendo é: ",dividendo,"\nSeu divisor é:",divisor,"\nQuociente:",dividendo/divisor,"\nE resto ",dividendo%divisor) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */