programa
{
	
	funcao inicio()
	{
		real distancia, gasto

		escreva("Digite a distancia percorrida (Km) ")
		leia(distancia)

		escreva("Digite o gasto de combustível ")
		leia(gasto)

		escreva("O gasto de combustível foi de ",gasto/distancia," por Km")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */