programa
{
	
	funcao inicio()
	{
		real comp, larg, preco

		escreva("Digite o comprimento do terreno: ")
		leia(comp)

		escreva("Digite a largura do terreno: ")
		leia(larg)

		escreva("Digite o preço por m²: ")
		leia(preco)

		escreva("A area do terreno é de ",comp*larg,"m²")
		escreva("O preço do terreno é de R$",(comp*larg)*preco)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */