programa
{
	funcao inteiro incremento(inteiro numero){
		numero +=10
		retorne numero
	}
	
	
	funcao inicio()
	{
		inteiro n
		escreva("Informe um valor: ")
		leia(n)

		escreva("O valor ",n," com o incremento de 10 é ",incremento(n))
 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */