programa
{
	funcao real dobro(real valor){
		real d
		d=valor*2
		
		retorne d
		
	}
	
	
	funcao inicio()
	{
		real valor

		escreva("Digite um valor: ")
		leia(valor)

		escreva("O dobro de ",valor," é ",dobro(valor))
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */