programa
{
	
	funcao inicio()
	{
		cadeia nome, senha

		escreva("Digite o nome do usuário: ")
		leia(nome)
		escreva("Digite a senha: ")
		leia(senha)

		se (nome=="Matheus" e senha == "1234")

			escreva("Bem vindo ao Sistema!")

		senao

			escreva("Acesso negado!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */