programa
{
	
	funcao inicio()
	{
		real paes, broas

		escreva("Quantos pâes foram vendidos? ")
		leia(paes)
		escreva("Quantas broas foram vendidos? ")
		leia(broas)

		escreva("Arrecadação R$",(paes*0.5)+(broas*5),"\nSalvar na poupança R$",((paes*0.5)+(broas*5))*0.1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */