programa
{
	
	funcao inicio()
	{
		real gas, preco

		escreva("Digite em reais o valor do abastecimento R$")
		leia(gas)
		escreva("Digite o preço da gasolina R$")
		leia(preco)

		escreva("Com R$",gas," você consegue colocar ", gas/preco," L de gasolina")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */